<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">stopwatch</div>
    <div class="time-container">
        <h1 id="hours">00</h1>
        <h1 id="colon">:</h1>
        <h1 id="minutes">00</h1>
        <h1 id="colon">:</h1>
        <h1 id="seconds">00</h1>
    </div>

    <div class="buttons">
        <button id="start">start</button>
        <button id="stop">stop</button>
        <button id="reset">reset</button>
    </div>
</body>
<script src="script.js"></script>

</html>